<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;margin: 0;box-sizing: border-box;}
        body{
            background-color: aquamarine;
            height: 100vh;
            display: grid;
            margin: 0 ;
            justify-content: center;
            align-items: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .p1{
            background-color: rgb(180, 113, 31);
            width: 400px;
            border-radius: 20px;
            padding: 1em;
            margin: 20px;
            clip-path: circle(10% at 90% 47%);
            transition: 1s ease-in-out;
            cursor: pointer;
            &:hover{
                clip-path: circle(70%);
                background-color: rgb(200, 161, 236);
            }
        }
        span{
            float: right;
            color: azure;
            font-weight: bold;
            transition: 1s;
            margin-right: 10%;
            position: relative;
            &:hover{
                color: burlywood;
            }
        }
        h1{
            color: blue;
            margin: 10px auto;
        }
        p{
            color: black;
            font-size: 10px;
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="p1">
            <span>p1</span>
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae harum in aut necessitatibus similique pariatur, corrupti voluptate dolorem eaque repellat labore! Nisi, hic? Officiis, quaerat facere obcaecati enim doloribus nisi molestiae consequuntur ad omnis vero at provident rem placeat illum sapiente ex beatae iste inventore non reiciendis exercitationem labore quisquam.</p>
        </div>   
    </div>
   
    
</body>
</html>